# Makefile
# OpenMPI

export I_MPI_F90=ifort
FC      = mpif90
#FC      =ifort  #ifort # PGI # ftn  # gfortran # mpif90
#FFLAGS = -O3 -w -openmp -shared-intel -mcmodel=medium #medium -fopenmp
#FFLAGS = -O3 -g -w -debug -check bound -traceback #  -mcmodel=large #medium -fopenmp
FFLAGS = -O3 -g -w -fopenmp -mcmodel=medium 

#LIB = -mkl # -llapack -lblas

#LIB= -L$(MKLROOT)/lib/intel64 -lmkl_sequential -lmkl_core -lpthread

#LIB= -L$(MKLROOT)/lib/intel64 -lmkl_sequential -lmkl_core -lpthread
#MKLFLAGS= -I$(MKLROOT)/include
# Full path for Fortran 90 Compiler
LIB = -llapack -lblas
LOAD9  = HFB 



MODULES = VAPHFB_Par.o  

OBJECTS    = HFBA_Main.f90 VAPHFB_Par.f90  \
	     IMSRG_GenerateH_JTMT.f90 CHFB_IO.f90 HFBA_Base.f90 \
	     VAPHFB_R2.f90 \
	     CHFB_Field.f90 VAPHFB_ME1B.f90 VAPHFB_ME2B.f90 \
	     VAPHFB_Proj.f90 VAPHFB_HFB_Densities.f90 VAPHFB_Lagrange.f90 \
	     VAPHFB_HFB_Energy.f90 VAPHFB_HFB_H20.f90 MATH_Cholesky.f90

LIB_Local= ${sccm_lib}/HFBA_Diag.f90 ${sccm_lib}/HFBA_Prep.f90 ${sccm_lib}/HFBA_Reader.f90 \
	   ${sccm_lib}/VAPHFB_Constraint.f90 ${sccm_lib}/HFBA_Initwf18.f90 ${sccm_lib}/VAPHFB_Q4.f90 \
	   ${sccm_lib}/VAPHFB_Obs.f90 ${sccm_lib}/HFBA_Iteration.f90 ${sccm_lib}/MPI_Hamiltonian.f90 \
	   ${sccm_lib}/VAPHFB_ThreeJ.f90 ${sccm_lib}/VAPHFB_Q2.f90 ${sccm_lib}/VAPHFB_Q3.f90 \
	   ${sccm_lib}/HFBA_MATH_LIB.f90 ${sccm_lib}/Nathan_GenerateME1B4Q2.f90 ${sccm_lib}/IMSRG_GenerateME1B_Nathan.f90 \
	   ${sccm_lib}/IMSRG_GenerateME2B_Nathan.f90 ${sccm_lib}/IMSRG_GenerateH3B_JTMT.f90 ${sccm_lib}/HFBA_Hamiltonian1B.f90 \
	   ${sccm_lib}/PATH_LIB.f90 ${sccm_lib}/EOM_ME2B_J2M.f90 \
	   ${sccm_lib}/INT_ME2B_JT2M.f90 ${sccm_lib}/INT_ME2B_J2JT.f90 ${sccm_lib}/INT_ME2B_JT.f90 \
   	   ${sccm_lib}/INT_ME2B_J2M.f90 


OBJ9 	= $(OBJECTS:.f90=.o) 

$(LOAD9) : $(MODULES) $(OBJ9) 
	$(FC) $(OBJ9) $(LIB_Local) $(FFLAGS) -o $(LOAD9) $(LIB)


$(OBJ9)  :
	$(FC) $(FFLAGS) -c $(LIB_Local) $(OBJECTS)


$(MODULES) : VAPHFB_Par.f90  
	$(FC) $(FFLAGS) -c VAPHFB_Par.f90 

clean	:
	/bin/rm -f *.o
	/bin/rm -f *.mod

rebuild	: clean HFB 


